<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <!-- begin SEO -->
        <title>Academic Services - Kaneez Fizza, PhD</title>
        <meta property="og:locale" content="en-US">
        <meta property="og:site_name" content="Kaneez Fizza, PhD">
        <meta property="og:title" content="Academic Services">
        <link rel="canonical" href="https://kaneezfizza-PhD.github.io/services">
        <meta property="og:url" content="https://kaneezfizza-PhD.github.io/services">
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Kaneez Fizza",
                "url": "https://kaneezfizza-PhD.github.io",
                "sameAs": null
            }
        </script>
        <!-- end SEO -->
        <link href="https://kaneezfizza-PhD.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Kaneez Fizza Feed">
        <!-- http://t.co/dKP3o1e -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
        </script>
        <!-- For all browsers -->
        <link rel="stylesheet" href="https://kaneezfizza-PhD.github.io/main.css">
        <meta http-equiv="cleartype" content="on">
        <!-- start custom head snippets -->
        <link rel="apple-touch-icon" sizes="57x57" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
        <link rel="apple-touch-icon" sizes="60x60" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
        <link rel="apple-touch-icon" sizes="72x72" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
        <link rel="apple-touch-icon" sizes="76x76" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
        <link rel="apple-touch-icon" sizes="114x114" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
        <link rel="apple-touch-icon" sizes="120x120" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
        <link rel="apple-touch-icon" sizes="144x144" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
        <link rel="apple-touch-icon" sizes="152x152" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
        <link rel="apple-touch-icon" sizes="180x180" href="https://kaneezfizza-PhD.github.io/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
        <link rel="icon" type="image/png" href="https://kaneezfizza-PhD.github.io/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
        <link rel="icon" type="image/png" href="https://kaneezfizza-PhD.github.io/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
        <link rel="icon" type="image/png" href="https://kaneezfizza-PhD.github.io/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
        <link rel="icon" type="image/png" href="https://kaneezfizza-PhD.github.io/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
        <link rel="manifest" href="https://kaneezfizza-PhD.github.io/images/manifest.json?v=M44lzPylqQ">
        <link rel="mask-icon" href="https://kaneezfizza-PhD.github.io/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
        <link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="https://kaneezfizza-PhD.github.io/images/mstile-144x144.png?v=M44lzPylqQ">
        <meta name="msapplication-config" content="https://kaneezfizza-PhD.github.io/images/browserconfig.xml?v=M44lzPylqQ">
        <meta name="theme-color" content="#ffffff">
        <meta name="google-site-verification" content="5ElNfrTQKf40uwoq6ShseFu28oKZ7Rb5YuxIgEJrIEo"/>
        <link rel="stylesheet" href="https://kaneezfizza-PhD.github.io/academicons.css"/>
        <script type="text/x-mathjax-config">
             MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); 
        </script>
        <script type="text/x-mathjax-config">
             MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } }); 
        </script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'> 
        <!-- end custom head snippets -->
    </head>
    <body>
        <!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->
        <div class="masthead">
            <div class="masthead__inner-wrap">
                <div class="masthead__menu">
                    <nav id="site-nav" class="greedy-nav">
                        <button>
                            <div class="navicon"></div>
                        </button>
                        <ul class="visible-links">
                            <li class="masthead__menu-item masthead__menu-item--lg">
                            <a href=" https://kaneezfizza-PhD.github.io/">Kaneez Fizza</a></li>
                            <li class="masthead__menu-item">
                            <a href="projects.html">Projects</a></li>
                            <li class="masthead__menu-item">
                            <a href="publications.html">Publications</a></li>
                            <li class="masthead__menu-item">
                            <a href="education.html">Education</a></li>
                            <li class="masthead__menu-item">
                            <a href="experience.html">Experience</a></li>
                            <li class="masthead__menu-item">
                            <a href="services.html">Academic Services</a></li>
                            <li class="masthead__menu-item">
                                <a href=" https://kaneezfizza-PhD.github.io/gallery/">Gallery
        
                                </a>
                            </li>
                        </ul>
                        <ul class="hidden-links hidden"></ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="main" role="main">
            <div class="sidebar sticky">
                <div itemscope itemtype="http://schema.org/Person">
                    <div class="author__avatar">
                        <img src="https://kaneezfizza-PhD.github.io/images/profile.jpeg" class="author__avatar" alt="Kaneez Fizza">
                    </div>
                    <div class="author__content">
                        <h3 class="author__name">Kaneez Fizza, PhD</h3>
                        <p class="author__bio">Life is short, make use every bit of it!</p>
                    </div>
                    <div class="author__urls-wrapper">
                        <button class="btn btn--inverse">Follow</button>
                        <ul class="author__urls social-icons"><li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Melbourne, Australia</li>
                           <li>
                               <a href="mailto:kfizza@swin.edu.au"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i>
                                    Email
                               </a>
                           </li>
                           <li>
                               <a href="https://twitter.com/#"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> 
                                   Twitter
                               </a>
                           </li>
                           <!--<li><a href="https://www.facebook.com/#"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> 
                               Facebook
                           </a>-->
                       </li>
                           <li>
                               <a href="https://www.linkedin.com/in/kaneez-fizza-19b11913a/"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i>
                                    LinkedIn
                               </a>
                           </li>
                           <li>
                               <a href="https://github.com/kaneezfizza-PhD"><i class="fa fa-fw fa-github" aria-hidden="true"></i> 
                                   Github
                               </a>
                           </li>
                           <li>
                               <a href="https://scholar.google.com.au/citations?user=c3-XnJIAAAAJ&hl=en"><i class="fa fa-fw fa-graduation-cap"></i> 
                                   Google Scholar
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
           <div class="archive">
                <h1 class="page__title">Academic Services</h1>
                <!-- ## <span style="color:#52adc8">Swinburne Uni</span> -->
                
                
                <ul>
                    <li>
                        <span style="color:black">Program Committee Member at Mobile Data Management (MDM) Conference, 2024. </span>

                    </li>

                    <li>
                        <span style="color:black">Program Committee Member at IEEE CLOUD Conference, 2024. </span>

                    </li>

                    <li>
                        <span style="color:black">Reviewer at Ad Hoc Networks, Elsevier 2024. </span>
                    </li>
                    <li>
                        <span style="color:black">Reviewer at IEEE Transactions on Vehicular Technoogy, 2023. </span>
                    </li>
                    <li>
                        <span style="color:black">PC member at IEEE CLOUD 2022. </span>
                    </li>
                    <li>
                        <span style="color:black">Session Chair at IEEE CCNC, WiP-IoT 2022. </span>
                    </li>
                    <li>
                        <span style="color:black">Reviewer at Transactions on Sustainable Computing, 2022.</span>
                    </li>
                    
                    <li>
                        <span style="color:black">Reviewer at IEEE Conference on Cloud Computing, 2021.</span>
                    </li>

                    <li>
                        <span style="color:black"> Student Volunteer at Australasian Computer Science Week (ACSW), 2020.</span>
                    </li>

                    <li>
                        <span style="color:black">Reviewer at Concurrency and Computation: Practice and Experience, 2020.</span>
                    </li>
                    <li>
                        <span style="color:black">Reviewer at Transactions on Sustainable Computing, 2019.</span>

                    </li>

                   

                </ul>
           </div>
                <div class="page__footer">
                    <footer>
                        <!-- start custom footer snippets -->
                        <!-- <a href="/sitemap/">Sitemap</a> -->
                        <!-- end custom footer snippets -->
                        <div class="page__footer-follow">
                            <ul class="social-icons">
                                <li>
                                    <strong>Follow:</strong>
                                </li>
                                <li>
                                    <a href="https://kaneezfizza-PhD.github.io">
                                        <i class="fab fa-github" aria-hidden="true"></i>
                                        GitHub
                                    </a>
                                </li>
                                <!--<li><a href="https://kaneezfizza-PhD.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>-->
                            </ul>
                        </div>
                        <div class="page__footer-copyright">
                            &copy;2024 Kaneez Fizza. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a>
                            .
                        </div>
                    </footer>
                </div>
                <script src="https://kaneezfizza-PhD.github.io/js/main.min.js">
                    
                </script>
                <script>
                    (function(i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function() {
                            (i[r].q = i[r].q || []).push(arguments)
                        }
                        ,
                        i[r].l = 1 * new Date();
                        a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    }
                    )(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                    ga('create', '', 'auto');
                    ga('send', 'pageview');
                </script>
        </div>
    </body>
</html>